info face="INTER_WHITE_64_LIGHT" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=64 base=62 scaleW=431 scaleH=430 pages=1 packed=0
page id=0 file="INTER_WHITE_64_LIGHT.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=405 y=197 width=15 height=55 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=34 x=49 y=405 width=22 height=24 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=35 x=185 y=307 width=46 height=55 xoffset=-3 yoffset=11 xadvance=41 page=0 chnl=15
char id=36 x=71 y=0 width=40 height=66 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=37 x=225 y=141 width=49 height=56 xoffset=1 yoffset=11 xadvance=52 page=0 chnl=15
char id=38 x=274 y=141 width=43 height=56 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=39 x=71 y=405 width=12 height=24 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=40 x=31 y=0 width=20 height=66 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=15
char id=41 x=51 y=0 width=20 height=66 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=42 x=360 y=362 width=32 height=35 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=15
char id=43 x=323 y=362 width=37 height=37 xoffset=2 yoffset=25 xadvance=42 page=0 chnl=15
char id=44 x=34 y=405 width=15 height=25 xoffset=1 yoffset=52 xadvance=18 page=0 chnl=15
char id=45 x=63 y=68 width=27 height=12 xoffset=1 yoffset=36 xadvance=29 page=0 chnl=15
char id=46 x=12 y=68 width=15 height=14 xoffset=1 yoffset=52 xadvance=18 page=0 chnl=15
char id=47 x=261 y=0 width=26 height=64 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=48 x=0 y=85 width=39 height=56 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=49 x=317 y=141 width=24 height=55 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=50 x=341 y=141 width=37 height=55 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=15
char id=51 x=39 y=85 width=38 height=56 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=15
char id=52 x=378 y=141 width=40 height=55 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=53 x=77 y=85 width=37 height=56 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=15
char id=54 x=114 y=85 width=39 height=56 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=55 x=0 y=197 width=37 height=55 xoffset=-1 yoffset=11 xadvance=37 page=0 chnl=15
char id=56 x=153 y=85 width=39 height=56 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=57 x=192 y=85 width=39 height=56 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=58 x=308 y=362 width=15 height=40 xoffset=1 yoffset=25 xadvance=18 page=0 chnl=15
char id=59 x=231 y=307 width=16 height=52 xoffset=1 yoffset=25 xadvance=18 page=0 chnl=15
char id=61 x=0 y=405 width=34 height=25 xoffset=4 yoffset=31 xadvance=42 page=0 chnl=15
char id=63 x=151 y=307 width=34 height=55 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=15
char id=64 x=199 y=0 width=62 height=65 xoffset=-1 yoffset=13 xadvance=60 page=0 chnl=15
char id=65 x=121 y=197 width=46 height=55 xoffset=-2 yoffset=11 xadvance=42 page=0 chnl=15
char id=66 x=167 y=197 width=39 height=55 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=15
char id=67 x=0 y=141 width=47 height=56 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=15
char id=68 x=206 y=197 width=44 height=55 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=15
char id=69 x=250 y=197 width=36 height=55 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=15
char id=70 x=286 y=197 width=35 height=55 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=15
char id=71 x=47 y=141 width=47 height=56 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=15
char id=72 x=321 y=197 width=43 height=55 xoffset=2 yoffset=11 xadvance=48 page=0 chnl=15
char id=73 x=418 y=141 width=12 height=55 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=74 x=398 y=0 width=33 height=56 xoffset=-1 yoffset=11 xadvance=35 page=0 chnl=15
char id=75 x=364 y=197 width=41 height=55 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=15
char id=76 x=0 y=252 width=35 height=55 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=77 x=35 y=252 width=52 height=55 xoffset=2 yoffset=11 xadvance=57 page=0 chnl=15
char id=78 x=87 y=252 width=44 height=55 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=15
char id=79 x=94 y=141 width=48 height=56 xoffset=0 yoffset=11 xadvance=49 page=0 chnl=15
char id=80 x=131 y=252 width=38 height=55 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=15
char id=81 x=287 y=0 width=48 height=59 xoffset=0 yoffset=11 xadvance=49 page=0 chnl=15
char id=82 x=169 y=252 width=40 height=55 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=15
char id=83 x=142 y=141 width=40 height=56 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=84 x=209 y=252 width=42 height=55 xoffset=-1 yoffset=11 xadvance=41 page=0 chnl=15
char id=85 x=182 y=141 width=43 height=56 xoffset=2 yoffset=11 xadvance=48 page=0 chnl=15
char id=86 x=251 y=252 width=46 height=55 xoffset=-2 yoffset=11 xadvance=42 page=0 chnl=15
char id=87 x=297 y=252 width=64 height=55 xoffset=-2 yoffset=11 xadvance=60 page=0 chnl=15
char id=88 x=361 y=252 width=44 height=55 xoffset=-2 yoffset=11 xadvance=40 page=0 chnl=15
char id=89 x=0 y=307 width=46 height=55 xoffset=-2 yoffset=11 xadvance=42 page=0 chnl=15
char id=90 x=46 y=307 width=39 height=55 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=91 x=161 y=0 width=19 height=66 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=15
char id=93 x=180 y=0 width=19 height=66 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=94 x=392 y=362 width=31 height=28 xoffset=-1 yoffset=13 xadvance=29 page=0 chnl=15
char id=95 x=27 y=68 width=36 height=12 xoffset=-4 yoffset=58 xadvance=29 page=0 chnl=15
char id=97 x=247 y=307 width=34 height=44 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=15
char id=98 x=231 y=85 width=38 height=56 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=15
char id=99 x=281 y=307 width=36 height=44 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=15
char id=100 x=269 y=85 width=37 height=56 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=101 x=317 y=307 width=38 height=44 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=15
char id=102 x=335 y=0 width=26 height=57 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=103 x=361 y=0 width=37 height=57 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=15
char id=104 x=37 y=197 width=35 height=55 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=15
char id=105 x=72 y=197 width=14 height=55 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=106 x=12 y=0 width=19 height=68 xoffset=-5 yoffset=11 xadvance=15 page=0 chnl=15
char id=107 x=86 y=197 width=35 height=55 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=15
char id=108 x=418 y=85 width=12 height=55 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=109 x=0 y=362 width=53 height=43 xoffset=1 yoffset=23 xadvance=55 page=0 chnl=15
char id=110 x=53 y=362 width=35 height=43 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=15
char id=111 x=355 y=307 width=38 height=44 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=15
char id=112 x=306 y=85 width=38 height=56 xoffset=1 yoffset=23 xadvance=39 page=0 chnl=15
char id=113 x=344 y=85 width=37 height=56 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=15
char id=114 x=88 y=362 width=24 height=43 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=15
char id=115 x=393 y=307 width=33 height=44 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=116 x=405 y=252 width=26 height=52 xoffset=-2 yoffset=15 xadvance=23 page=0 chnl=15
char id=117 x=112 y=362 width=35 height=43 xoffset=1 yoffset=23 xadvance=37 page=0 chnl=15
char id=118 x=147 y=362 width=37 height=43 xoffset=-1 yoffset=23 xadvance=35 page=0 chnl=15
char id=119 x=184 y=362 width=54 height=43 xoffset=-1 yoffset=23 xadvance=52 page=0 chnl=15
char id=120 x=238 y=362 width=36 height=43 xoffset=-1 yoffset=23 xadvance=34 page=0 chnl=15
char id=121 x=381 y=85 width=37 height=56 xoffset=-1 yoffset=23 xadvance=35 page=0 chnl=15
char id=122 x=274 y=362 width=34 height=43 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=15
char id=123 x=111 y=0 width=25 height=66 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=124 x=0 y=0 width=12 height=85 xoffset=4 yoffset=-4 xadvance=20 page=0 chnl=15
char id=125 x=136 y=0 width=25 height=66 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=8470 x=85 y=307 width=66 height=55 xoffset=2 yoffset=11 xadvance=70 page=0 chnl=15
kernings count=682
kerning first=48 second=55 amount=-1
kerning first=48 second=89 amount=-2
kerning first=48 second=95 amount=-3
kerning first=48 second=46 amount=-2
kerning first=48 second=44 amount=-2
kerning first=49 second=46 amount=-3
kerning first=49 second=44 amount=-3
kerning first=50 second=52 amount=-1
kerning first=51 second=46 amount=-2
kerning first=51 second=44 amount=-2
kerning first=52 second=49 amount=-1
kerning first=52 second=46 amount=-2
kerning first=52 second=44 amount=-2
kerning first=53 second=46 amount=-2
kerning first=53 second=44 amount=-2
kerning first=54 second=95 amount=-3
kerning first=54 second=46 amount=-2
kerning first=54 second=44 amount=-2
kerning first=55 second=48 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-4
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=55 second=97 amount=-3
kerning first=55 second=99 amount=-3
kerning first=55 second=100 amount=-3
kerning first=55 second=101 amount=-3
kerning first=55 second=103 amount=-3
kerning first=55 second=111 amount=-3
kerning first=55 second=113 amount=-3
kerning first=55 second=115 amount=-3
kerning first=55 second=65 amount=-7
kerning first=55 second=74 amount=-6
kerning first=55 second=59 amount=-2
kerning first=55 second=58 amount=-2
kerning first=55 second=95 amount=-10
kerning first=55 second=46 amount=-8
kerning first=55 second=44 amount=-8
kerning first=55 second=35 amount=-4
kerning first=55 second=38 amount=-3
kerning first=56 second=46 amount=-2
kerning first=56 second=44 amount=-2
kerning first=57 second=55 amount=-1
kerning first=57 second=89 amount=-2
kerning first=57 second=95 amount=-3
kerning first=57 second=46 amount=-2
kerning first=57 second=44 amount=-2
kerning first=97 second=49 amount=-3
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-3
kerning first=97 second=89 amount=-5
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=65 amount=-2
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-3
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-5
kerning first=98 second=41 amount=-1
kerning first=98 second=125 amount=-1
kerning first=98 second=93 amount=-1
kerning first=99 second=84 amount=-5
kerning first=99 second=89 amount=-4
kerning first=100 second=95 amount=2
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=84 amount=-3
kerning first=101 second=86 amount=-3
kerning first=101 second=87 amount=-3
kerning first=101 second=89 amount=-5
kerning first=102 second=52 amount=-4
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=65 amount=-2
kerning first=102 second=74 amount=-4
kerning first=102 second=89 amount=1
kerning first=102 second=95 amount=-1
kerning first=102 second=43 amount=-2
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-4
kerning first=102 second=44 amount=-4
kerning first=102 second=47 amount=-2
kerning first=103 second=84 amount=-3
kerning first=103 second=95 amount=2
kerning first=104 second=49 amount=-3
kerning first=104 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=84 amount=-3
kerning first=104 second=86 amount=-3
kerning first=104 second=87 amount=-3
kerning first=104 second=89 amount=-5
kerning first=105 second=86 amount=2
kerning first=105 second=87 amount=2
kerning first=105 second=41 amount=2
kerning first=105 second=95 amount=3
kerning first=105 second=125 amount=2
kerning first=105 second=93 amount=2
kerning first=106 second=86 amount=2
kerning first=106 second=87 amount=2
kerning first=106 second=41 amount=2
kerning first=106 second=95 amount=3
kerning first=106 second=125 amount=2
kerning first=106 second=93 amount=2
kerning first=107 second=52 amount=-3
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=84 amount=-4
kerning first=107 second=43 amount=-3
kerning first=107 second=45 amount=-3
kerning first=108 second=95 amount=2
kerning first=109 second=49 amount=-3
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=84 amount=-3
kerning first=109 second=86 amount=-3
kerning first=109 second=87 amount=-3
kerning first=109 second=89 amount=-5
kerning first=110 second=49 amount=-3
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=84 amount=-3
kerning first=110 second=86 amount=-3
kerning first=110 second=87 amount=-3
kerning first=110 second=89 amount=-5
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=65 amount=-2
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-3
kerning first=111 second=87 amount=-3
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-5
kerning first=111 second=41 amount=-1
kerning first=111 second=125 amount=-1
kerning first=111 second=93 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-3
kerning first=112 second=88 amount=-2
kerning first=112 second=89 amount=-5
kerning first=112 second=41 amount=-1
kerning first=112 second=125 amount=-1
kerning first=112 second=93 amount=-1
kerning first=113 second=84 amount=-3
kerning first=113 second=95 amount=2
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=2
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=65 amount=-3
kerning first=114 second=74 amount=-4
kerning first=114 second=84 amount=-4
kerning first=114 second=90 amount=-2
kerning first=114 second=43 amount=-3
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=114 second=47 amount=-2
kerning first=115 second=84 amount=-5
kerning first=115 second=86 amount=-3
kerning first=115 second=87 amount=-2
kerning first=115 second=89 amount=-5
kerning first=116 second=52 amount=-1
kerning first=116 second=98 amount=1
kerning first=116 second=104 amount=1
kerning first=116 second=107 amount=1
kerning first=116 second=108 amount=1
kerning first=116 second=115 amount=-1
kerning first=116 second=66 amount=1
kerning first=116 second=68 amount=1
kerning first=116 second=69 amount=1
kerning first=116 second=70 amount=1
kerning first=116 second=72 amount=1
kerning first=116 second=73 amount=1
kerning first=116 second=75 amount=1
kerning first=116 second=76 amount=1
kerning first=116 second=77 amount=1
kerning first=116 second=78 amount=1
kerning first=116 second=80 amount=1
kerning first=116 second=82 amount=1
kerning first=116 second=84 amount=-2
kerning first=116 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=89 amount=-1
kerning first=116 second=8470 amount=1
kerning first=116 second=43 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=124 amount=1
kerning first=117 second=84 amount=-3
kerning first=117 second=89 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=65 amount=-4
kerning first=118 second=74 amount=-4
kerning first=118 second=84 amount=-2
kerning first=118 second=89 amount=-2
kerning first=118 second=95 amount=-5
kerning first=118 second=61 amount=-3
kerning first=118 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=47 amount=-4
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=65 amount=-4
kerning first=119 second=74 amount=-4
kerning first=119 second=84 amount=-3
kerning first=119 second=90 amount=-2
kerning first=119 second=46 amount=-5
kerning first=119 second=44 amount=-5
kerning first=119 second=38 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=84 amount=-4
kerning first=120 second=43 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=61 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=65 amount=-4
kerning first=121 second=74 amount=-4
kerning first=121 second=84 amount=-2
kerning first=121 second=89 amount=-2
kerning first=121 second=95 amount=-5
kerning first=121 second=61 amount=-3
kerning first=121 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=47 amount=-4
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=84 amount=-2
kerning first=65 second=49 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=63 amount=-4
kerning first=65 second=42 amount=-5
kerning first=65 second=61 amount=-3
kerning first=65 second=34 amount=-5
kerning first=65 second=39 amount=-5
kerning first=65 second=94 amount=-5
kerning first=67 second=95 amount=-3
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=95 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=44 amount=-3
kerning first=68 second=47 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=113 amount=-3
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=65 amount=-6
kerning first=70 second=74 amount=-4
kerning first=70 second=95 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-3
kerning first=71 second=105 amount=2
kerning first=71 second=106 amount=2
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=72 second=95 amount=2
kerning first=73 second=95 amount=2
kerning first=74 second=95 amount=-3
kerning first=74 second=46 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=47 amount=-4
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=103 amount=-3
kerning first=75 second=105 amount=2
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=43 amount=-7
kerning first=75 second=45 amount=-7
kerning first=75 second=61 amount=-2
kerning first=76 second=49 amount=-3
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-4
kerning first=76 second=121 amount=-4
kerning first=76 second=65 amount=3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-2
kerning first=76 second=42 amount=-3
kerning first=76 second=43 amount=-5
kerning first=76 second=45 amount=-3
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-6
kerning first=76 second=94 amount=-8
kerning first=77 second=95 amount=2
kerning first=78 second=95 amount=2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=95 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=47 amount=-3
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-6
kerning first=80 second=43 amount=-3
kerning first=80 second=45 amount=-3
kerning first=80 second=46 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=38 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=95 amount=-3
kerning first=81 second=46 amount=-3
kerning first=81 second=44 amount=-3
kerning first=81 second=47 amount=-3
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=52 amount=-4
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-3
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-6
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=95 amount=-4
kerning first=84 second=43 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=47 amount=-5
kerning first=84 second=38 amount=-2
kerning first=85 second=95 amount=-3
kerning first=85 second=46 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=47 amount=-4
kerning first=86 second=52 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-6
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=59 amount=-4
kerning first=86 second=58 amount=-4
kerning first=86 second=95 amount=-5
kerning first=86 second=43 amount=-3
kerning first=86 second=45 amount=-3
kerning first=86 second=61 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=44 amount=-6
kerning first=86 second=47 amount=-5
kerning first=86 second=64 amount=-2
kerning first=86 second=38 amount=-3
kerning first=87 second=52 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=59 amount=-3
kerning first=87 second=58 amount=-3
kerning first=87 second=43 amount=-3
kerning first=87 second=45 amount=-3
kerning first=87 second=61 amount=-4
kerning first=87 second=46 amount=-6
kerning first=87 second=44 amount=-6
kerning first=87 second=38 amount=-3
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=43 amount=-4
kerning first=88 second=45 amount=-4
kerning first=88 second=61 amount=-3
kerning first=89 second=52 amount=-4
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=84 amount=3
kerning first=89 second=59 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=43 amount=-5
kerning first=89 second=45 amount=-5
kerning first=89 second=61 amount=-6
kerning first=89 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=38 amount=-4
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=43 amount=-3
kerning first=90 second=45 amount=-3
kerning first=59 second=84 amount=-2
kerning first=59 second=86 amount=-4
kerning first=58 second=84 amount=-2
kerning first=58 second=86 amount=-4
kerning first=63 second=65 amount=-4
kerning first=42 second=52 amount=-3
kerning first=42 second=65 amount=-5
kerning first=42 second=74 amount=-6
kerning first=42 second=95 amount=-4
kerning first=42 second=46 amount=-9
kerning first=42 second=44 amount=-9
kerning first=42 second=38 amount=-2
kerning first=40 second=99 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=106 amount=2
kerning first=40 second=111 amount=-1
kerning first=40 second=113 amount=-1
kerning first=95 second=48 amount=-3
kerning first=95 second=49 amount=-7
kerning first=95 second=51 amount=-3
kerning first=95 second=52 amount=-4
kerning first=95 second=53 amount=-3
kerning first=95 second=54 amount=-3
kerning first=95 second=56 amount=-3
kerning first=95 second=57 amount=-3
kerning first=95 second=105 amount=2
kerning first=95 second=106 amount=6
kerning first=95 second=109 amount=3
kerning first=95 second=110 amount=3
kerning first=95 second=112 amount=3
kerning first=95 second=114 amount=3
kerning first=95 second=118 amount=-5
kerning first=95 second=121 amount=-5
kerning first=95 second=67 amount=-3
kerning first=95 second=71 amount=-3
kerning first=95 second=79 amount=-3
kerning first=95 second=81 amount=-3
kerning first=95 second=84 amount=-4
kerning first=95 second=85 amount=-3
kerning first=95 second=86 amount=-5
kerning first=95 second=42 amount=-4
kerning first=95 second=94 amount=-4
kerning first=43 second=50 amount=-2
kerning first=43 second=51 amount=-1
kerning first=43 second=52 amount=-1
kerning first=43 second=55 amount=-1
kerning first=43 second=120 amount=-1
kerning first=43 second=84 amount=-5
kerning first=43 second=86 amount=-3
kerning first=43 second=87 amount=-3
kerning first=43 second=88 amount=-4
kerning first=43 second=89 amount=-5
kerning first=45 second=50 amount=-2
kerning first=45 second=51 amount=-1
kerning first=45 second=52 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-3
kerning first=45 second=88 amount=-4
kerning first=45 second=89 amount=-5
kerning first=61 second=118 amount=-3
kerning first=61 second=120 amount=-2
kerning first=61 second=121 amount=-3
kerning first=61 second=65 amount=-3
kerning first=61 second=86 amount=-4
kerning first=61 second=87 amount=-4
kerning first=61 second=88 amount=-3
kerning first=61 second=89 amount=-6
kerning first=46 second=48 amount=-2
kerning first=46 second=49 amount=-5
kerning first=46 second=51 amount=-2
kerning first=46 second=53 amount=-1
kerning first=46 second=54 amount=-2
kerning first=46 second=55 amount=-1
kerning first=46 second=56 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=63 amount=-6
kerning first=46 second=34 amount=-6
kerning first=46 second=39 amount=-6
kerning first=44 second=48 amount=-2
kerning first=44 second=49 amount=-5
kerning first=44 second=51 amount=-2
kerning first=44 second=53 amount=-1
kerning first=44 second=54 amount=-2
kerning first=44 second=55 amount=-1
kerning first=44 second=56 amount=-2
kerning first=44 second=84 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=63 amount=-6
kerning first=44 second=34 amount=-6
kerning first=44 second=39 amount=-6
kerning first=47 second=74 amount=-4
kerning first=47 second=46 amount=-3
kerning first=47 second=44 amount=-3
kerning first=124 second=95 amount=2
kerning first=34 second=52 amount=-4
kerning first=34 second=65 amount=-5
kerning first=34 second=74 amount=-11
kerning first=34 second=46 amount=-6
kerning first=34 second=44 amount=-6
kerning first=34 second=38 amount=-2
kerning first=39 second=52 amount=-4
kerning first=39 second=65 amount=-5
kerning first=39 second=74 amount=-11
kerning first=39 second=46 amount=-6
kerning first=39 second=44 amount=-6
kerning first=39 second=38 amount=-2
kerning first=94 second=52 amount=-3
kerning first=94 second=65 amount=-5
kerning first=94 second=74 amount=-6
kerning first=94 second=95 amount=-4
kerning first=94 second=46 amount=-9
kerning first=94 second=44 amount=-9
kerning first=94 second=38 amount=-2
kerning first=38 second=118 amount=-2
kerning first=38 second=119 amount=-2
kerning first=38 second=121 amount=-2
kerning first=38 second=84 amount=-4
kerning first=38 second=86 amount=-4
kerning first=38 second=87 amount=-3
kerning first=38 second=89 amount=-5
kerning first=38 second=34 amount=-2
kerning first=38 second=39 amount=-2
kerning first=123 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=103 amount=-1
kerning first=123 second=106 amount=2
kerning first=123 second=111 amount=-1
kerning first=123 second=113 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=103 amount=-1
kerning first=91 second=106 amount=2
kerning first=91 second=111 amount=-1
kerning first=91 second=113 amount=-1
