info face="INTER_WHITE_32_LIGHT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=32 base=31 scaleW=255 scaleH=255 pages=1 packed=0
page id=0 file="INTER_WHITE_32_LIGHT.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=137 y=174 width=11 height=31 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=34 x=107 y=231 width=16 height=15 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=35 x=148 y=174 width=27 height=31 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=36 x=50 y=0 width=24 height=37 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=37 x=117 y=80 width=28 height=32 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=38 x=166 y=80 width=25 height=32 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=39 x=123 y=231 width=10 height=15 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=40 x=23 y=0 width=13 height=37 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=41 x=36 y=0 width=14 height=37 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=42 x=34 y=231 width=20 height=21 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=43 x=11 y=231 width=23 height=22 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=15
char id=44 x=74 y=231 width=12 height=17 xoffset=-2 yoffset=24 xadvance=9 page=0 chnl=15
char id=45 x=166 y=231 width=18 height=10 xoffset=-2 yoffset=16 xadvance=15 page=0 chnl=15
char id=46 x=133 y=231 width=11 height=11 xoffset=-1 yoffset=24 xadvance=9 page=0 chnl=15
char id=47 x=136 y=0 width=17 height=36 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=48 x=45 y=47 width=24 height=32 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=49 x=191 y=80 width=16 height=31 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=50 x=69 y=47 width=22 height=32 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=51 x=91 y=47 width=23 height=32 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=52 x=207 y=80 width=24 height=31 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=53 x=0 y=112 width=22 height=31 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=54 x=114 y=47 width=23 height=32 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=55 x=22 y=112 width=22 height=31 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=56 x=137 y=47 width=23 height=32 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=57 x=160 y=47 width=23 height=32 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=58 x=0 y=231 width=11 height=24 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=15
char id=59 x=175 y=174 width=12 height=30 xoffset=-2 yoffset=11 xadvance=9 page=0 chnl=15
char id=61 x=86 y=231 width=21 height=16 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=63 x=145 y=80 width=21 height=32 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=64 x=153 y=0 width=34 height=36 xoffset=-2 yoffset=5 xadvance=30 page=0 chnl=15
char id=65 x=153 y=112 width=27 height=31 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=66 x=231 y=80 width=24 height=31 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=15
char id=67 x=224 y=47 width=27 height=32 xoffset=-2 yoffset=3 xadvance=24 page=0 chnl=15
char id=68 x=180 y=112 width=26 height=31 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=69 x=206 y=112 width=22 height=31 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=70 x=0 y=143 width=22 height=31 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=71 x=0 y=80 width=28 height=32 xoffset=-2 yoffset=3 xadvance=24 page=0 chnl=15
char id=72 x=22 y=143 width=26 height=31 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=73 x=48 y=143 width=10 height=31 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=74 x=58 y=143 width=21 height=31 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=75 x=79 y=143 width=25 height=31 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=15
char id=76 x=104 y=143 width=21 height=31 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=77 x=125 y=143 width=30 height=31 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=15
char id=78 x=155 y=143 width=26 height=31 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=79 x=28 y=80 width=28 height=32 xoffset=-2 yoffset=3 xadvance=25 page=0 chnl=15
char id=80 x=181 y=143 width=23 height=31 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=15
char id=81 x=187 y=0 width=28 height=34 xoffset=-2 yoffset=3 xadvance=25 page=0 chnl=15
char id=82 x=204 y=143 width=24 height=31 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=15
char id=83 x=56 y=80 width=24 height=32 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=15
char id=84 x=0 y=174 width=25 height=31 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=85 x=25 y=174 width=26 height=31 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=86 x=228 y=112 width=27 height=31 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=87 x=51 y=174 width=36 height=31 xoffset=-3 yoffset=4 xadvance=30 page=0 chnl=15
char id=88 x=87 y=174 width=26 height=31 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=15
char id=89 x=228 y=143 width=27 height=31 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=90 x=113 y=174 width=24 height=31 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=91 x=108 y=0 width=14 height=37 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=93 x=122 y=0 width=14 height=37 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=94 x=54 y=231 width=20 height=18 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=95 x=144 y=231 width=22 height=10 xoffset=-4 yoffset=27 xadvance=15 page=0 chnl=15
char id=97 x=187 y=174 width=21 height=26 xoffset=-2 yoffset=9 xadvance=18 page=0 chnl=15
char id=98 x=44 y=112 width=23 height=31 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=99 x=208 y=174 width=22 height=26 xoffset=-2 yoffset=9 xadvance=18 page=0 chnl=15
char id=100 x=67 y=112 width=23 height=31 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=101 x=230 y=174 width=23 height=26 xoffset=-2 yoffset=9 xadvance=19 page=0 chnl=15
char id=102 x=183 y=47 width=18 height=32 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=103 x=215 y=0 width=23 height=33 xoffset=-2 yoffset=9 xadvance=20 page=0 chnl=15
char id=104 x=90 y=112 width=21 height=31 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=105 x=111 y=112 width=11 height=31 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=15
char id=106 x=10 y=0 width=13 height=38 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=107 x=122 y=112 width=21 height=31 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=108 x=143 y=112 width=10 height=31 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=109 x=0 y=205 width=30 height=26 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=15
char id=110 x=30 y=205 width=21 height=26 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=111 x=51 y=205 width=23 height=26 xoffset=-2 yoffset=9 xadvance=19 page=0 chnl=15
char id=112 x=0 y=47 width=22 height=33 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=113 x=22 y=47 width=23 height=33 xoffset=-2 yoffset=9 xadvance=20 page=0 chnl=15
char id=114 x=74 y=205 width=16 height=26 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=90 y=205 width=21 height=26 xoffset=-2 yoffset=9 xadvance=17 page=0 chnl=15
char id=116 x=238 y=0 width=17 height=30 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=117 x=111 y=205 width=21 height=25 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=118 x=132 y=205 width=23 height=25 xoffset=-3 yoffset=10 xadvance=18 page=0 chnl=15
char id=119 x=155 y=205 width=31 height=25 xoffset=-3 yoffset=10 xadvance=26 page=0 chnl=15
char id=120 x=186 y=205 width=21 height=25 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=121 x=201 y=47 width=23 height=32 xoffset=-3 yoffset=10 xadvance=18 page=0 chnl=15
char id=122 x=207 y=205 width=21 height=25 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=123 x=74 y=0 width=17 height=37 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=124 x=0 y=0 width=10 height=47 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=125 x=91 y=0 width=17 height=37 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=8470 x=80 y=80 width=37 height=32 xoffset=-1 yoffset=3 xadvance=35 page=0 chnl=15
kernings count=604
kerning first=48 second=55 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=95 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=49 second=46 amount=-1
kerning first=49 second=44 amount=-1
kerning first=51 second=46 amount=-1
kerning first=51 second=44 amount=-1
kerning first=52 second=46 amount=-1
kerning first=52 second=44 amount=-1
kerning first=53 second=46 amount=-1
kerning first=53 second=44 amount=-1
kerning first=54 second=95 amount=-1
kerning first=54 second=46 amount=-1
kerning first=54 second=44 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=55 amount=1
kerning first=55 second=97 amount=-1
kerning first=55 second=99 amount=-2
kerning first=55 second=100 amount=-2
kerning first=55 second=101 amount=-2
kerning first=55 second=103 amount=-2
kerning first=55 second=111 amount=-2
kerning first=55 second=113 amount=-2
kerning first=55 second=115 amount=-1
kerning first=55 second=65 amount=-3
kerning first=55 second=74 amount=-3
kerning first=55 second=59 amount=-1
kerning first=55 second=58 amount=-1
kerning first=55 second=95 amount=-5
kerning first=55 second=46 amount=-4
kerning first=55 second=44 amount=-4
kerning first=55 second=35 amount=-2
kerning first=55 second=38 amount=-1
kerning first=56 second=46 amount=-1
kerning first=56 second=44 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=95 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=44 amount=-1
kerning first=97 second=49 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-3
kerning first=99 second=84 amount=-2
kerning first=99 second=89 amount=-2
kerning first=100 second=95 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=84 amount=-2
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-2
kerning first=101 second=89 amount=-3
kerning first=102 second=52 amount=-2
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-2
kerning first=102 second=43 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=47 amount=-1
kerning first=103 second=84 amount=-2
kerning first=103 second=95 amount=1
kerning first=104 second=49 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-2
kerning first=104 second=89 amount=-2
kerning first=105 second=86 amount=1
kerning first=105 second=87 amount=1
kerning first=105 second=41 amount=1
kerning first=105 second=95 amount=1
kerning first=105 second=125 amount=1
kerning first=105 second=93 amount=1
kerning first=106 second=86 amount=1
kerning first=106 second=87 amount=1
kerning first=106 second=41 amount=1
kerning first=106 second=95 amount=1
kerning first=106 second=125 amount=1
kerning first=106 second=93 amount=1
kerning first=107 second=52 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=84 amount=-2
kerning first=107 second=43 amount=-1
kerning first=107 second=45 amount=-1
kerning first=108 second=95 amount=1
kerning first=109 second=49 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=84 amount=-1
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-2
kerning first=109 second=89 amount=-2
kerning first=110 second=49 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-2
kerning first=110 second=89 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-3
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-2
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-3
kerning first=113 second=84 amount=-2
kerning first=113 second=95 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=65 amount=-1
kerning first=114 second=74 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=90 amount=-1
kerning first=114 second=43 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=47 amount=-1
kerning first=115 second=84 amount=-2
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-2
kerning first=116 second=84 amount=-1
kerning first=116 second=43 amount=-1
kerning first=116 second=45 amount=-1
kerning first=117 second=84 amount=-2
kerning first=117 second=89 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=65 amount=-2
kerning first=118 second=74 amount=-2
kerning first=118 second=84 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=95 amount=-3
kerning first=118 second=61 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=47 amount=-2
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=74 amount=-2
kerning first=119 second=84 amount=-2
kerning first=119 second=90 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=38 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=84 amount=-2
kerning first=120 second=43 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=61 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=74 amount=-2
kerning first=121 second=84 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=95 amount=-3
kerning first=121 second=61 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=47 amount=-2
kerning first=122 second=84 amount=-1
kerning first=65 second=49 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=63 amount=-2
kerning first=65 second=42 amount=-3
kerning first=65 second=61 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=94 amount=-3
kerning first=67 second=95 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=95 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=47 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-2
kerning first=70 second=95 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=71 second=105 amount=1
kerning first=71 second=106 amount=1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=72 second=95 amount=1
kerning first=73 second=95 amount=1
kerning first=74 second=95 amount=-2
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=47 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=105 amount=1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=43 amount=-3
kerning first=75 second=45 amount=-3
kerning first=75 second=61 amount=-1
kerning first=76 second=49 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=43 amount=-3
kerning first=76 second=45 amount=-2
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=94 amount=-4
kerning first=77 second=95 amount=1
kerning first=78 second=95 amount=1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=95 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=47 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=43 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=38 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=95 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=47 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=52 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=95 amount=-2
kerning first=84 second=43 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=47 amount=-3
kerning first=84 second=38 amount=-1
kerning first=85 second=95 amount=-2
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=47 amount=-2
kerning first=86 second=52 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=95 amount=-3
kerning first=86 second=43 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=61 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=47 amount=-2
kerning first=86 second=64 amount=-1
kerning first=86 second=38 amount=-2
kerning first=87 second=52 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=43 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=61 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=38 amount=-2
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=43 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=61 amount=-2
kerning first=89 second=52 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=59 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=43 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=61 amount=-3
kerning first=89 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=38 amount=-2
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=43 amount=-1
kerning first=90 second=45 amount=-1
kerning first=59 second=84 amount=-1
kerning first=59 second=86 amount=-2
kerning first=58 second=84 amount=-1
kerning first=58 second=86 amount=-2
kerning first=63 second=65 amount=-2
kerning first=42 second=52 amount=-1
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-3
kerning first=42 second=95 amount=-2
kerning first=42 second=46 amount=-4
kerning first=42 second=44 amount=-4
kerning first=42 second=38 amount=-1
kerning first=40 second=106 amount=1
kerning first=95 second=48 amount=-1
kerning first=95 second=49 amount=-3
kerning first=95 second=51 amount=-1
kerning first=95 second=52 amount=-2
kerning first=95 second=53 amount=-1
kerning first=95 second=54 amount=-1
kerning first=95 second=56 amount=-1
kerning first=95 second=57 amount=-1
kerning first=95 second=105 amount=1
kerning first=95 second=106 amount=3
kerning first=95 second=109 amount=1
kerning first=95 second=110 amount=1
kerning first=95 second=112 amount=1
kerning first=95 second=114 amount=1
kerning first=95 second=118 amount=-3
kerning first=95 second=121 amount=-3
kerning first=95 second=67 amount=-1
kerning first=95 second=71 amount=-1
kerning first=95 second=79 amount=-1
kerning first=95 second=81 amount=-1
kerning first=95 second=84 amount=-2
kerning first=95 second=85 amount=-1
kerning first=95 second=86 amount=-3
kerning first=95 second=42 amount=-2
kerning first=95 second=94 amount=-2
kerning first=43 second=50 amount=-1
kerning first=43 second=55 amount=-1
kerning first=43 second=120 amount=-1
kerning first=43 second=84 amount=-2
kerning first=43 second=86 amount=-2
kerning first=43 second=87 amount=-2
kerning first=43 second=88 amount=-2
kerning first=43 second=89 amount=-3
kerning first=45 second=50 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=61 second=118 amount=-1
kerning first=61 second=120 amount=-1
kerning first=61 second=121 amount=-1
kerning first=61 second=65 amount=-2
kerning first=61 second=86 amount=-2
kerning first=61 second=87 amount=-2
kerning first=61 second=88 amount=-2
kerning first=61 second=89 amount=-3
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-3
kerning first=46 second=51 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=56 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=63 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-3
kerning first=44 second=51 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=56 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=63 amount=-3
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=47 second=74 amount=-2
kerning first=47 second=46 amount=-1
kerning first=47 second=44 amount=-1
kerning first=124 second=95 amount=1
kerning first=34 second=52 amount=-2
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-5
kerning first=34 second=46 amount=-3
kerning first=34 second=44 amount=-3
kerning first=34 second=38 amount=-1
kerning first=39 second=52 amount=-2
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-5
kerning first=39 second=46 amount=-3
kerning first=39 second=44 amount=-3
kerning first=39 second=38 amount=-1
kerning first=94 second=52 amount=-1
kerning first=94 second=65 amount=-3
kerning first=94 second=74 amount=-3
kerning first=94 second=95 amount=-2
kerning first=94 second=46 amount=-4
kerning first=94 second=44 amount=-4
kerning first=94 second=38 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=121 amount=-1
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-2
kerning first=38 second=87 amount=-1
kerning first=38 second=89 amount=-2
kerning first=38 second=34 amount=-1
kerning first=38 second=39 amount=-1
kerning first=123 second=106 amount=1
kerning first=91 second=106 amount=1
